---

- hosts: vmwarehosts
  vars:
   esxi_ip_or_dns: esx26.dataserv.local
   esxi_hostname: esx26.dataserv.local
   esxi_username: root
   esxi_password: Hp1nvent


- name: ortama baglan
- vsphere_guest:
    vcenter_hostname: "{{ esxi_ip_or_dns }}" # ip address of hypervisor
    esxi:
      datacenter: ha-datacenter
      hostname: "{{ esxi_hostname }}" # name shown in hypervisor console
    username: "{{ esxi_username }}"
    password: "{{ esxi_password }}"


    